INDEX RERUM

*dt-
Paginae.

Paooxuruu ......................... ι

ANAXAGORAS
caput 1

Quaedam Anaxagorae sententiae ................

De principio materiali apud Anaxagoram ............

De principio movente apud Anaxagoram ............
Critica Aristotelis quoad materiale principium ......... 7
Anaxagoras nescit generationem proprie dictam ......... 9
Critica Aristotelis in principium movens ............ ιο
Reductio principiorum Anaxagorae ad duas causas

Quomodo Anaxagoras usus sit νῷ ut causa ........... tr

CAPUT 11

Quales causae ante Anaxagoram notae fuerint? .’ ....... 12
Rationes quare νοῦν ut causam ponat .............. 13
tuoe est causa efficiens per se, et per accidens tantum causa finalis. 15

CAPUT lll

De natura intellectus eiusque proprietatibus .......... ι8
Relatio inter mundum et νοῦν . , ................ 20
Anaxagoras animam confundit cum νῷ ............. 21
An ννῡς sit Deus? ...................... aa
Quem locum Arimoteles tribuerit Anaxagorae inter philosophos? 24
Conclusio .......................... 28

souRnuus

CAPUT l

De philosophia antesocratica ................. 31
Socrates quaerit ex Anaxagora teleologicam rerum particularium
explicationem ..................... 33

 

